Thu Dec 21 11:36:55 2023    profile_results.prof

         565549 function calls (546044 primitive calls) in 24.293 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       70   13.954    0.199   13.954    0.199 {method 'read' of '_ssl._SSLSocket' objects}
       30    7.247    0.242    7.247    0.242 {method 'connect' of '_socket.socket' objects}
       30    2.293    0.076    2.293    0.076 {method 'do_handshake' of '_ssl._SSLSocket' objects}
       30    0.288    0.010    0.288    0.010 {method 'load_verify_locations' of '_ssl._SSLContext' objects}
       30    0.064    0.002    0.064    0.002 {built-in method _socket.getaddrinfo}
       30    0.038    0.001    0.048    0.002 connectionpool.py:479(close)
    24570    0.015    0.000    0.035    0.000 os.py:674(__getitem__)
  2440/50    0.014    0.000    0.048    0.001 serializer.py:183(_encode_cloud_object)
    25260    0.013    0.000    0.053    0.000 _collections_abc.py:849(__iter__)
     2240    0.013    0.000    0.013    0.000 encoder.py:204(iterencode)
    24570    0.010    0.000    0.020    0.000 os.py:746(encodekey)
    54958    0.010    0.000    0.014    0.000 {built-in method builtins.isinstance}
      150    0.009    0.000    0.062    0.000 request.py:2486(getproxies_environment)
      150    0.008    0.000    0.008    0.000 {built-in method nt.stat}
     2370    0.008    0.000    0.012    0.000 discovery.py:151(key2param)
  4027/50    0.007    0.000    0.016    0.000 serializer.py:450(_optimize_value)
      120    0.006    0.000    0.020    0.000 discovery.py:979(set_parameters)
    24300    0.006    0.000    0.006    0.000 os.py:697(__iter__)
  4508/50    0.005    0.000    0.009    0.000 serializer.py:555(_visit_all_values)
    24570    0.005    0.000    0.007    0.000 os.py:740(check_str)
      240    0.005    0.000    0.007    0.000 url.py:210(_encode_invalid_chars)
      702    0.005    0.000    0.005    0.000 {built-in method __new__ of type object at 0x00007FFBCBAE3C60}
    31128    0.005    0.000    0.005    0.000 {method 'get' of 'dict' objects}
  1290/50    0.004    0.000    0.047    0.001 computedobject.py:136(encode_cloud_value)
       90    0.004    0.000    0.004    0.000 discovery.py:687(_cast)
     2240    0.004    0.000    0.018    0.000 encoder.py:182(encode)
      120    0.004    0.000    0.034    0.000 discovery.py:1021(createMethod)
      240    0.004    0.000    0.004    0.000 {built-in method winreg.QueryValueEx}
    29584    0.003    0.000    0.003    0.000 {method 'append' of 'list' objects}
    21720    0.003    0.000    0.003    0.000 {method 'lower' of 'str' objects}
     4637    0.003    0.000    0.006    0.000 {built-in method builtins.any}
       30    0.003    0.000    0.003    0.000 {function socket.close at 0x00000183FF410670}
    24810    0.003    0.000    0.003    0.000 {method 'upper' of 'str' objects}
       30    0.003    0.000    0.006    0.000 ssl.py:1298(_real_close)
1774/1744    0.003    0.000    0.017    0.000 computedobject.py:22(__call__)
  480/150    0.003    0.000    0.036    0.000 function.py:78(promoteArgs)
  1836/68    0.003    0.000    0.005    0.000 copy.py:128(deepcopy)
       60    0.002    0.000    0.002    0.000 {method 'write' of '_ssl._SSLSocket' objects}
    18548    0.002    0.000    0.002    0.000 serializer.py:461(<genexpr>)
     4042    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
 1424/434    0.002    0.000    0.037    0.000 __init__.py:205(_Promote)
     4107    0.002    0.000    0.003    0.000 serializer.py:400(increment_reference_count)
       30    0.002    0.000    0.002    0.000 {method 'set_ciphers' of '_ssl._SSLContext' objects}
     2210    0.002    0.000    0.002    0.000 {method 'digest' of '_hashlib.HASH' objects}
      120    0.002    0.000    0.005    0.000 schema.py:242(_to_str_impl)
     2759    0.002    0.000    0.002    0.000 {built-in method builtins.sorted}
     1260    0.002    0.000    0.002    0.000 {method 'match' of 're.Pattern' objects}
     2210    0.002    0.000    0.002    0.000 {built-in method _hashlib.openssl_md5}
10196/10076    0.002    0.000    0.002    0.000 {built-in method builtins.len}
      746    0.002    0.000    0.006    0.000 client.py:609(_safe_read)
       30    0.002    0.000    0.002    0.000 {method 'getpeercert' of '_ssl._SSLSocket' objects}
     2240    0.002    0.000    0.019    0.000 __init__.py:183(dumps)
     4042    0.002    0.000    0.004    0.000 abc.py:117(__instancecheck__)
    16920    0.002    0.000    0.002    0.000 {method 'isalnum' of 'str' objects}
      150    0.002    0.000    0.002    0.000 {built-in method winreg.OpenKey}
      410    0.002    0.000    0.004    0.000 image.py:32(__init__)
       30    0.002    0.000    9.916    0.331 connection.py:356(connect)
      420    0.002    0.000    0.003    0.000 parse.py:437(urlsplit)
     5930    0.002    0.000    0.002    0.000 {method 'join' of 'str' objects}
      270    0.001    0.000    0.004    0.000 _collections_abc.py:933(update)
       30    0.001    0.000    0.004    0.000 feedparser.py:471(_parse_headers)
       87    0.001    0.000    0.017    0.000 response.py:725(read_chunked)
      360    0.001    0.000    0.004    0.000 queue.py:154(get)
4430/4370    0.001    0.000    0.002    0.000 {method 'encode' of 'str' objects}
       30    0.001    0.000   24.107    0.804 google_auth_httplib2.py:191(request)
  1119/50    0.001    0.000    0.015    0.000 serializer.py:511(<dictcomp>)
      390    0.001    0.000    0.005    0.000 parse.py:372(urlparse)
       30    0.001    0.000    0.001    0.000 decoder.py:343(raw_decode)
  480/150    0.001    0.000    0.040    0.000 function.py:64(apply)
     3660    0.001    0.000    0.002    0.000 schema.py:202(emit)
       60    0.001    0.000    0.009    0.000 feedparser.py:218(_parsegen)
      408    0.001    0.000    0.002    0.000 function.py:120(nameArgs)
      373    0.001    0.000    0.001    0.000 {method 'decompress' of 'zlib.Decompress' objects}
     1560    0.001    0.000    0.001    0.000 structures.py:48(__setitem__)
      660    0.001    0.000    0.002    0.000 threading.py:351(notify)
       30    0.001    0.000   24.105    0.804 _cloud_api_utils.py:49(request)
      390    0.001    0.000    0.002    0.000 _policybase.py:293(header_source_parse)
      240    0.001    0.000    0.002    0.000 message.py:462(get)
       60    0.001    0.000    0.001    0.000 socket.py:220(__init__)
      270    0.001    0.000    0.002    0.000 client.py:1235(putheader)
      180    0.001    0.000    0.001    0.000 cookiejar.py:1219(vals_sorted_by_key)
     1490    0.001    0.000    0.002    0.000 enum.py:358(__call__)
        1    0.001    0.001   24.293   24.293 1592753154.py:1(runnitea)
       90    0.001    0.000    0.010    0.000 url.py:330(parse_url)
     4107    0.001    0.000    0.001    0.000 serializer.py:388(_contained_reference)
     8880    0.001    0.000    0.001    0.000 {method 'decode' of 'bytes' objects}
      883    0.001    0.000   13.953    0.016 {method 'readline' of '_io.BufferedReader' objects}
       30    0.001    0.000    0.002    0.000 client.py:207(_read_headers)
      330    0.001    0.000    0.002    0.000 queue.py:122(put)
     1290    0.001    0.000    0.001    0.000 structures.py:53(__getitem__)
   204/68    0.001    0.000    0.005    0.000 copy.py:226(_deepcopy_dict)
       30    0.001    0.000   24.001    0.800 sessions.py:626(send)
       20    0.001    0.000    0.001    0.000 {pandas._libs.lib.maybe_convert_objects}
      403    0.001    0.000    0.002    0.000 response.py:82(decompress)
       30    0.001    0.000   23.898    0.797 connectionpool.py:357(_make_request)
       30    0.001    0.000   23.911    0.797 connectionpool.py:518(urlopen)
      930    0.001    0.000    0.001    0.000 parse.py:114(_coerce_args)
      403    0.001    0.000    0.003    0.000 response.py:689(_update_chunk_length)
    10680    0.001    0.000    0.001    0.000 {built-in method builtins.ord}
       30    0.001    0.000    0.009    0.000 ssl_.py:250(create_urllib3_context)
   581/50    0.001    0.000    0.016    0.000 serializer.py:417(_optimize_referred_value)
      450    0.001    0.000    0.001    0.000 _collections.py:156(__getitem__)
      120    0.001    0.000    0.001    0.000 message.py:497(get_all)
     4888    0.001    0.000    0.001    0.000 {built-in method builtins.id}
       50    0.001    0.000    0.010    0.000 serializer.py:383(_find_single_uses)
     1344    0.001    0.000    0.001    0.000 computedobject.py:60(__init__)
      373    0.001    0.000    0.007    0.000 response.py:703(_handle_chunk)
      180    0.001    0.000    0.001    0.000 threading.py:82(RLock)
       30    0.001    0.000    2.296    0.077 ssl.py:983(_create)
     1490    0.001    0.000    0.001    0.000 enum.py:670(__new__)
      120    0.001    0.000    0.001    0.000 {method 'splitlines' of 'str' objects}
      480    0.001    0.000    0.002    0.000 _collections_abc.py:760(get)
     3960    0.001    0.000    0.001    0.000 {method 'extend' of 'list' objects}
     1590    0.001    0.000    0.001    0.000 {built-in method builtins.getattr}
       30    0.001    0.000    0.013    0.000 discovery.py:1043(method)
     3960    0.001    0.000    0.001    0.000 {method 'replace' of 'str' objects}
     1080    0.001    0.000    0.002    0.000 socket.py:99(_intenum_converter)
       30    0.001    0.000   24.227    0.808 computedobject.py:99(getInfo)
  510/270    0.001    0.000   24.117    0.089 _helpers.py:111(positional_wrapper)
       30    0.001    0.000    7.315    0.244 connection.py:38(create_connection)
       30    0.001    0.000   23.936    0.798 adapters.py:394(send)
      120    0.001    0.000    0.001    0.000 discovery.py:758(_fix_up_parameters)
      480    0.001    0.000    0.001    0.000 feedparser.py:78(readline)
       30    0.001    0.000   13.967    0.466 client.py:312(begin)
       30    0.001    0.000    0.009    0.000 client.py:1281(_send_request)
      720    0.001    0.000    0.001    0.000 discovery.py:134(fix_method_name)
       30    0.001    0.000   13.951    0.465 client.py:279(_read_status)
       50    0.001    0.000    0.076    0.002 serializer.py:96(_encode_for_cloud_api)
  408/108    0.001    0.000    0.039    0.000 function.py:50(call)
       60    0.001    0.000    0.002    0.000 discovery.py:1481(_add_nested_resources)
       30    0.001    0.000    0.066    0.002 socket.py:937(getaddrinfo)
      508    0.001    0.000    0.002    0.000 ee_types.py:88(isNumber)
      540    0.001    0.000    0.001    0.000 _policybase.py:281(_sanitize_header)
     4140    0.001    0.000    0.001    0.000 {method 'rstrip' of 'str' objects}
     3322    0.001    0.000    0.001    0.000 {method 'add' of 'set' objects}
      210    0.001    0.000    0.005    0.000 structures.py:42(__init__)
 1196/450    0.001    0.000    0.018    0.000 {method 'join' of 'bytes' objects}
       90    0.001    0.000    0.046    0.001 utils.py:730(should_bypass_proxies)
       60    0.001    0.000    0.049    0.001 _collections.py:92(clear)
      390    0.001    0.000    0.001    0.000 _collections.py:215(add)
       20    0.001    0.000    0.003    0.000 base.py:375(__new__)
     1210    0.001    0.000    0.001    0.000 apifunction.py:103(encode_cloud_invocation)
     1450    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
      850    0.001    0.000    0.001    0.000 {method 'split' of 'str' objects}
      476    0.001    0.000    0.001    0.000 apifunction.py:143(lookupInternal)
       30    0.001    0.000    0.005    0.000 response.py:581(from_httplib)
       10    0.001    0.000   24.270    2.427 4012620561.py:1(getBandValues)
       30    0.001    0.000    0.001    0.000 response.py:195(__init__)
       30    0.001    0.000    0.001    0.000 socket.py:302(makefile)
     1080    0.001    0.000    0.001    0.000 {method 'startswith' of 'str' objects}
       60    0.000    0.000    0.035    0.001 discovery.py:1436(_add_basic_methods)
      120    0.000    0.000    0.000    0.000 {method 'settimeout' of '_socket.socket' objects}
      480    0.000    0.000    0.001    0.000 feedparser.py:128(__next__)
      373    0.000    0.000    0.002    0.000 response.py:392(_decode)
      570    0.000    0.000    0.001    0.000 discovery.py:1485(createResourceMethod)
       30    0.000    0.000    0.000    0.000 {built-in method today}
       60    0.000    0.000    0.001    0.000 client.py:418(close)
       30    0.000    0.000    0.001    0.000 __init__.py:1772(__init__)
       20    0.000    0.000    0.001    0.000 numerictypes.py:575(_can_coerce_all)
      492    0.000    0.000    0.001    0.000 element.py:22(__init__)
       50    0.000    0.000    0.011    0.000 serializer.py:361(__init__)
       30    0.000    0.000    0.000    0.000 {method '_wrap_socket' of '_ssl._SSLContext' objects}
      270    0.000    0.000    0.001    0.000 url.py:303(<listcomp>)
     1650    0.000    0.000    0.000    0.000 structures.py:60(<genexpr>)
      488    0.000    0.000    0.001    0.000 ee_types.py:102(isString)
      480    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
      360    0.000    0.000    0.001    0.000 parse.py:159(hostname)
       30    0.000    0.000    0.008    0.000 adapters.py:255(build_response)
      120    0.000    0.000    0.002    0.000 message.py:564(get_content_type)
       30    0.000    0.000    0.002    0.000 _collections.py:231(extend)
      270    0.000    0.000    0.003    0.000 connection.py:221(putheader)
      150    0.000    0.000    0.001    0.000 enum.py:971(__or__)
       30    0.000    0.000   24.050    0.802 sessions.py:470(request)
       30    0.000    0.000    0.002    0.000 models.py:604(__init__)
      540    0.000    0.000    0.002    0.000 _policybase.py:311(header_fetch_parse)
       10    0.000    0.000    0.000    0.000 geometry.py:860(<listcomp>)
       30    0.000    0.000    0.001    0.000 poolmanager.py:78(_default_key_normalizer)
      120    0.000    0.000    0.001    0.000 cookiejar.py:1258(__init__)
      690    0.000    0.000    0.001    0.000 threading.py:259(__exit__)
       30    0.000    0.000    0.014    0.000 client.py:225(parse_headers)
      690    0.000    0.000    0.001    0.000 threading.py:256(__enter__)
      210    0.000    0.000    0.003    0.000 sessions.py:50(merge_setting)
       90    0.000    0.000    0.043    0.000 utils.py:93(proxy_bypass)
      110    0.000    0.000    0.000    0.000 {built-in method numpy.array}
       30    0.000    0.000    0.018    0.001 sessions.py:430(prepare_request)
     2920    0.000    0.000    0.000    0.000 serializer.py:380(_is_compound)
       70    0.000    0.000   13.955    0.199 socket.py:690(readinto)
       20    0.000    0.000    0.000    0.000 datetimes.py:511(_box_func)
       30    0.000    0.000    2.585    0.086 ssl_.py:355(ssl_wrap_socket)
      600    0.000    0.000    0.001    0.000 generic.py:43(_check)
      570    0.000    0.000    0.001    0.000 utils.py:51(_has_surrogates)
       20    0.000    0.000    0.001    0.000 {pandas._libs.lib.infer_dtype}
       60    0.000    0.000    0.002    0.000 cookiejar.py:1677(extract_cookies)
       60    0.000    0.000    0.003    0.000 ssl.py:1193(sendall)
      360    0.000    0.000    0.001    0.000 parse.py:201(_hostinfo)
       68    0.000    0.000    0.006    0.000 ee_date.py:23(__init__)
     2423    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
      210    0.000    0.000    0.001    0.000 utils.py:314(to_key_val_list)
      720    0.000    0.000    0.000    0.000 discovery.py:1386(_set_dynamic_attr)
      270    0.000    0.000    0.001    0.000 url.py:302(_idna_encode)
       20    0.000    0.000    0.000    0.000 {method 'get_indexer' of 'pandas._libs.index.IndexEngine' objects}
      120    0.000    0.000    0.002    0.000 url.py:274(_normalize_host)
       60    0.000    0.000    0.002    0.000 cookiejar.py:1596(make_cookies)
       20    0.000    0.000    0.003    0.000 series.py:315(__init__)
  210/130    0.000    0.000    0.015    0.000 ee_number.py:70(encode_cloud_value)
       60    0.000    0.000    0.000    0.000 {method 'readlines' of '_io._IOBase' objects}
       30    0.000    0.000    0.002    0.000 models.py:444(prepare_headers)
       90    0.000    0.000    0.003    0.000 cookies.py:508(cookiejar_from_dict)
      746    0.000    0.000    0.004    0.000 {method 'read' of '_io.BufferedReader' objects}
       70    0.000    0.000   13.954    0.199 ssl.py:1230(recv_into)
       90    0.000    0.000    0.004    0.000 utils.py:54(proxy_bypass_registry)
       30    0.000    0.000   24.227    0.808 data.py:1027(computeValue)
      660    0.000    0.000    0.001    0.000 threading.py:271(_is_owned)
       30    0.000    0.000    0.003    0.000 connectionpool.py:168(__init__)
       30    0.000    0.000    0.004    0.000 utils.py:175(get_netrc_auth)
      334    0.000    0.000    0.018    0.000 apifunction.py:218(<lambda>)
     1290    0.000    0.000    0.000    0.000 computedobject.py:192(isVariable)
      120    0.000    0.000    0.006    0.000 schema.py:129(_prettyPrintSchema)
      390    0.000    0.000    0.000    0.000 message.py:479(set_raw)
      180    0.000    0.000    0.001    0.000 parse.py:890(quote_from_bytes)
       60    0.000    0.000    0.001    0.000 adapters.py:113(__init__)
       60    0.000    0.000    0.004    0.000 cookies.py:118(extract_cookies_to_jar)
       30    0.000    0.000    0.001    0.000 client.py:1079(putrequest)
       10    0.000    0.000    0.003    0.000 managers.py:939(fast_xs)
      180    0.000    0.000    0.001    0.000 ssl.py:275(_dnsname_match)
       90    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_list_like}
      690    0.000    0.000    0.000    0.000 queue.py:15(_qsize)
    30/20    0.000    0.000    0.020    0.001 indexing.py:918(__getitem__)
       30    0.000    0.000    0.003    0.000 sessions.py:362(__init__)
       30    0.000    0.000    0.010    0.000 connection.py:231(request)
       30    0.000    0.000    0.001    0.000 message.py:459(<listcomp>)
      480    0.000    0.000    0.000    0.000 function.py:162(getReturnType)
       30    0.000    0.000   24.111    0.804 http.py:876(execute)
       10    0.000    0.000    0.007    0.001 generic.py:3634(xs)
       90    0.000    0.000    0.001    0.000 ntpath.py:289(expanduser)
       30    0.000    0.000    0.012    0.000 parser.py:59(parsestr)
      390    0.000    0.000    0.000    0.000 {method 'setdefault' of 'collections.OrderedDict' objects}
      408    0.000    0.000    0.000    0.000 function.py:146(<listcomp>)
       30    0.000    0.000    0.012    0.000 parser.py:41(parse)
       30    0.000    0.000    0.001    0.000 feedparser.py:139(__init__)
       30    0.000    0.000    0.002    0.000 _collections.py:141(__init__)
       90    0.000    0.000    0.000    0.000 idna.py:147(encode)
       60    0.000    0.000    0.000    0.000 retry.py:225(__init__)
     1484    0.000    0.000    0.000    0.000 apifunction.py:107(getSignature)
      300    0.000    0.000    0.001    0.000 _collections_abc.py:767(__contains__)
      104    0.000    0.000    0.001    0.000 ee_number.py:23(__init__)
       30    0.000    0.000   13.969    0.466 client.py:1327(getresponse)
      210    0.000    0.000    0.000    0.000 structures.py:59(__iter__)
       30    0.000    0.000    0.005    0.000 models.py:358(prepare_url)
     2370    0.000    0.000    0.000    0.000 {method 'isalpha' of 'str' objects}
       90    0.000    0.000    0.002    0.000 cookies.py:37(__init__)
       20    0.000    0.000    0.005    0.000 base.py:3426(get_indexer)
      120    0.000    0.000    0.000    0.000 cookiejar.py:877(__init__)
      120    0.000    0.000    0.000    0.000 message.py:29(_splitparam)
      420    0.000    0.000    0.000    0.000 _collections_abc.py:779(items)
       70    0.000    0.000   13.954    0.199 ssl.py:1090(read)
     1708    0.000    0.000    0.000    0.000 serializer.py:406(<genexpr>)
       90    0.000    0.000    0.000    0.000 url.py:244(_remove_path_dot_segments)
      120    0.000    0.000    0.021    0.000 discovery.py:956(__init__)
      272    0.000    0.000    0.000    0.000 copy.py:242(_keep_alive)
      270    0.000    0.000    0.000    0.000 _cloud_api_utils.py:589(encode_number_as_cloud_value)
       42    0.000    0.000    0.001    0.000 featurecollection.py:31(__init__)
      360    0.000    0.000    0.001    0.000 _collections_abc.py:825(__iter__)
      540    0.000    0.000    0.000    0.000 six.py:1015(ensure_text)
       30    0.000    0.000    0.001    0.000 ssl.py:371(match_hostname)
      746    0.000    0.000    0.000    0.000 {built-in method builtins.min}
      360    0.000    0.000    0.000    0.000 _collections.py:187(__iter__)
     1500    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
       30    0.000    0.000    0.000    0.000 ssl.py:544(set_alpn_protocols)
       20    0.000    0.000    0.000    0.000 indexing.py:984(_is_scalar_access)
       30    0.000    0.000    0.001    0.000 model.py:164(_build_query)
       30    0.000    0.000    0.000    0.000 socket.py:678(__init__)
       30    0.000    0.000    0.001    0.000 feedparser.py:101(push)
      344    0.000    0.000    0.001    0.000 apifunction.py:126(lookup)
       60    0.000    0.000    0.000    0.000 ssl.py:710(verify_mode)
       30    0.000    0.000    0.000    0.000 {built-in method zlib.decompressobj}
       20    0.000    0.000    0.001    0.000 inspect.py:2150(_signature_from_function)
      450    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
       30    0.000    0.000    7.315    0.244 connection.py:161(_new_conn)
       60    0.000    0.000    0.001    0.000 discovery.py:1518(_add_next_methods)
       60    0.000    0.000    0.000    0.000 ee_list.py:23(__init__)
      390    0.000    0.000    0.001    0.000 {built-in method builtins.next}
       20    0.000    0.000    0.018    0.001 indexing.py:1132(_getitem_axis)
      120    0.000    0.000    0.000    0.000 contextlib.py:86(__init__)
       60    0.000    0.000    0.039    0.001 discovery.py:1495(methodResource)
       60    0.000    0.000    0.001    0.000 parse.py:912(urlencode)
       90    0.000    0.000    0.000    0.000 threading.py:228(__init__)
       10    0.000    0.000    0.018    0.002 indexing.py:813(_getitem_lowerdim)
       30    0.000    0.000    2.293    0.076 ssl.py:1302(do_handshake)
       30    0.000    0.000   24.108    0.804 http.py:150(_retry_request)
       20    0.000    0.000    0.019    0.001 customfunction.py:129(_resolveNamelessArgs)
       30    0.000    0.000    0.001    0.000 client.py:249(__init__)
      660    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
      390    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
      270    0.000    0.000    0.000    0.000 {method 'fullmatch' of 're.Pattern' objects}
       30    0.000    0.000    0.000    0.000 feedparser.py:53(__init__)
      120    0.000    0.000    0.001    0.000 contextlib.py:123(__exit__)
      330    0.000    0.000    0.000    0.000 queue.py:21(_get)
      180    0.000    0.000    0.000    0.000 schema.py:86(_prettyPrintByName)
       30    0.000    0.000    0.001    0.000 response.py:40(assert_header_parsing)
       30    0.000    0.000    0.000    0.000 utils.py:482(_parse_content_type_header)
      690    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
    20/10    0.000    0.000    0.001    0.000 geometry.py:29(__init__)
       30    0.000    0.000    9.916    0.331 connectionpool.py:1002(_validate_conn)
       60    0.000    0.000    0.018    0.000 models.py:823(content)
      220    0.000    0.000    0.001    0.000 {built-in method builtins.all}
       60    0.000    0.000    0.001    0.000 ssl_.py:457(is_ipaddress)
       60    0.000    0.000    0.049    0.001 adapters.py:319(close)
   110/60    0.000    0.000    0.037    0.001 ee_list.py:77(encode_cloud_value)
       40    0.000    0.000    0.002    0.000 image.py:603(select)
       30    0.000    0.000    0.000    0.000 ssl.py:324(_inet_paton)
      120    0.000    0.000    0.007    0.000 schema.py:147(prettyPrintSchema)
      270    0.000    0.000    0.000    0.000 {method 'finditer' of 're.Pattern' objects}
     1260    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
      120    0.000    0.000    0.000    0.000 timeout.py:102(__init__)
   300/40    0.000    0.000    0.001    0.000 customfunction.py:160(CountNode)
      493    0.000    0.000    0.000    0.000 {method 'split' of 'bytes' objects}
       20    0.000    0.000    0.001    0.000 inspect.py:1129(getfullargspec)
       30    0.000    0.000    0.048    0.002 poolmanager.py:173(<lambda>)
      691    0.000    0.000    0.001    0.000 serializer.py:529(_is_always_liftable)
      180    0.000    0.000    0.001    0.000 parse.py:819(quote)
     1564    0.000    0.000    0.000    0.000 copy.py:182(_deepcopy_atomic)
      300    0.000    0.000    0.000    0.000 {method 'count' of 'str' objects}
      480    0.000    0.000    0.000    0.000 {method 'difference' of 'set' objects}
      120    0.000    0.000    0.001    0.000 discovery.py:843(_fix_up_method_description)
       30    0.000    0.000    0.002    0.000 decoder.py:332(decode)
       30    0.000    0.000    0.043    0.001 sessions.py:273(rebuild_proxies)
       20    0.000    0.000    0.001    0.000 inspect.py:2244(_signature_from_callable)
       60    0.000    0.000    0.001    0.000 utils.py:803(select_proxy)
       30    0.000    0.000    0.000    0.000 response.py:414(_flush_decoder)
       90    0.000    0.000    0.000    0.000 url.py:91(__new__)
       30    0.000    0.000    0.001    0.000 common.py:224(asarray_tuplesafe)
       10    0.000    0.000    0.002    0.000 cast.py:1790(find_common_type)
       10    0.000    0.000    0.000    0.000 {method 'reduce' of 'numpy.ufunc' objects}
      140    0.000    0.000    0.000    0.000 common.py:1578(_is_dtype_type)
       60    0.000    0.000    0.002    0.000 request.py:2654(getproxies_registry)
       30    0.000    0.000    0.031    0.001 sessions.py:701(merge_environment_settings)
     1010    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
       40    0.000    0.000    0.001    0.000 generic.py:5489(__setattr__)
       60    0.000    0.000    0.000    0.000 poolmanager.py:170(__init__)
       80    0.000    0.000    0.003    0.000 serializer.py:226(<listcomp>)
       30    0.000    0.000    0.004    0.000 client.py:1025(_send_output)
      450    0.000    0.000    0.000    0.000 _collections_abc.py:802(__init__)
      120    0.000    0.000    0.000    0.000 contextlib.py:261(helper)
       60    0.000    0.000    0.038    0.001 discovery.py:1431(_set_service_methods)
       68    0.000    0.000    0.005    0.000 apifunction.py:43(__init__)
      270    0.000    0.000    0.000    0.000 client.py:1283(<genexpr>)
       60    0.000    0.000    0.000    0.000 message.py:120(__init__)
      780    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
       10    0.000    0.000    0.008    0.001 indexing.py:1267(_get_listlike_indexer)
       60    0.000    0.000    0.009    0.000 feedparser.py:178(_call_parse)
       40    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
       30    0.000    0.000    0.009    0.000 3512256905.py:1(maskClouds)
       30    0.000    0.000    0.000    0.000 cookiejar.py:1353(add_cookie_header)
       30    0.000    0.000    0.000    0.000 {method 'setsockopt' of '_socket.socket' objects}
      240    0.000    0.000    0.000    0.000 utils.py:963(check_header_validity)
      120    0.000    0.000    0.007    0.000 genericpath.py:16(exists)
       30    0.000    0.000    0.001    0.000 connectionpool.py:966(_new_conn)
       30    0.000    0.000    0.005    0.000 model.py:124(request)
      240    0.000    0.000    0.000    0.000 {method 'subn' of 're.Pattern' objects}
       86    0.000    0.000    0.000    0.000 ee_string.py:21(__init__)
      120    0.000    0.000    0.000    0.000 discovery.py:802(_fix_up_media_upload)
       30    0.000    0.000    0.006    0.000 client.py:952(close)
      480    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
       30    0.000    0.000    0.001    0.000 message.py:213(get_payload)
      120    0.000    0.000    0.001    0.000 parse.py:873(quote_plus)
      420    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
      540    0.000    0.000    0.000    0.000 connection.py:223(<genexpr>)
   170/20    0.000    0.000    0.001    0.000 customfunction.py:157(CountNodes)
       20    0.000    0.000    0.000    0.000 generic.py:233(__init__)
       10    0.000    0.000    0.000    0.000 indexing.py:1331(_validate_read_indexer)
       10    0.000    0.000    0.002    0.000 generic.py:4860(_reindex_with_indexers)
       30    0.000    0.000    0.009    0.000 models.py:310(prepare)
       68    0.000    0.000    0.003    0.000 copy.py:200(_deepcopy_list)
       10    0.000    0.000    0.001    0.000 construction.py:463(sanitize_array)
       30    0.000    0.000    0.000    0.000 feedparser.py:197(_new_message)
       30    0.000    0.000    0.049    0.002 sessions.py:744(close)
       20    0.000    0.000    0.001    0.000 _mixins.py:188(__getitem__)
      930    0.000    0.000    0.000    0.000 parse.py:103(_noop)
       30    0.000    0.000    0.001    0.000 queue.py:34(__init__)
      180    0.000    0.000    0.001    0.000 cookiejar.py:1223(deepvalues)
       30    0.000    0.000    0.000    0.000 client.py:842(__init__)
       87    0.000    0.000    0.018    0.000 models.py:754(generate)
       40    0.000    0.000    0.000    0.000 common.py:1264(is_bool_dtype)
      540    0.000    0.000    0.000    0.000 url.py:413(ensure_type)
       90    0.000    0.000    0.001    0.000 message.py:588(get_content_maintype)
       60    0.000    0.000    0.000    0.000 parse.py:505(urlunsplit)
      330    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       30    0.000    0.000    0.002    0.000 __init__.py:299(loads)
       30    0.000    0.000    0.001    0.000 response.py:369(_init_decoder)
       60    0.000    0.000    0.003    0.000 client.py:966(send)
       10    0.000    0.000    0.001    0.000 managers.py:696(_slice_take_blocks_ax0)
       30    0.000    0.000    0.000    0.000 variable.py:79(parse)
      330    0.000    0.000    0.000    0.000 queue.py:18(_put)
       87    0.000    0.000    0.017    0.000 response.py:555(stream)
       30    0.000    0.000    0.008    0.000 3512256905.py:8(calculate_time_difference)
       90    0.000    0.000    0.001    0.000 utils.py:738(<lambda>)
      946    0.000    0.000    0.000    0.000 computedobject.py:219(name)
       30    0.000    0.000    0.006    0.000 adapters.py:203(cert_verify)
       60    0.000    0.000    0.001    0.000 structures.py:82(copy)
      120    0.000    0.000    0.000    0.000 discovery.py:1565(_methodProperties)
      150    0.000    0.000    0.000    0.000 discovery.py:1550(_findPageTokenName)
       20    0.000    0.000    0.032    0.002 customfunction.py:26(__init__)
       30    0.000    0.000    0.000    0.000 connection.py:115(__init__)
      300    0.000    0.000    0.000    0.000 client.py:1004(_output)
      190    0.000    0.000    0.000    0.000 numerictypes.py:584(<listcomp>)
       90    0.000    0.000    0.000    0.000 connection.py:132(host)
      476    0.000    0.000    0.000    0.000 apifunction.py:156(initialize)
       60    0.000    0.000    0.000    0.000 {method 'Close' of 'PyHKEY' objects}
   170/20    0.000    0.000    0.001    0.000 customfunction.py:158(<listcomp>)
       30    0.000    0.000    0.002    0.000 model.py:275(deserialize)
       60    0.000    0.000    0.017    0.000 customfunction.py:58(encode_cloud_value)
       30    0.000    0.000    0.001    0.000 utils.py:507(get_encoding_from_headers)
       30    0.000    0.000    0.001    0.000 template.py:70(__init__)
       30    0.000    0.000    0.000    0.000 connection.py:192(_is_using_tunnel)
       80    0.000    0.000    0.001    0.000 common.py:496(is_categorical_dtype)
      230    0.000    0.000    0.000    0.000 ee_string.py:71(encode_cloud_value)
       50    0.000    0.000    0.076    0.002 serializer.py:280(encode)
       30    0.000    0.000    0.000    0.000 socket.py:767(close)
       30    0.000    0.000    0.001    0.000 _cloud_api_utils.py:92(builder)
      390    0.000    0.000    0.000    0.000 {method 'values' of 'collections.OrderedDict' objects}
       60    0.000    0.000    0.000    0.000 six.py:642(itervalues)
      120    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
      100    0.000    0.000    0.001    0.000 base.py:263(is_dtype)
    74/44    0.000    0.000    0.035    0.001 apifunction.py:70(call_)
      690    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
       60    0.000    0.000    0.057    0.001 utils.py:791(get_environ_proxies)
       30    0.000    0.000    0.000    0.000 feedparser.py:70(close)
       40    0.000    0.000    0.000    0.000 common.py:574(is_dtype_equal)
       10    0.000    0.000    0.019    0.002 indexing.py:1098(_getitem_tuple)
       90    0.000    0.000    0.001    0.000 cookies.py:521(<listcomp>)
      120    0.000    0.000    0.000    0.000 contextlib.py:114(__enter__)
       20    0.000    0.000    0.001    0.000 base.py:6397(_maybe_cast_data_without_dtype)
       30    0.000    0.000    0.000    0.000 response.py:75(__init__)
       30    0.000    0.000    0.004    0.000 poolmanager.py:262(connection_from_pool_key)
      120    0.000    0.000    0.006    0.000 schema.py:304(to_str)
       30    0.000    0.000    0.001    0.000 feedparser.py:184(close)
       20    0.000    0.000    0.001    0.000 base.py:3488(_get_indexer)
       30    0.000    0.000    0.002    0.000 api.py:18(expand)
       90    0.000    0.000    0.001    0.000 url.py:297(<listcomp>)
       60    0.000    0.000    0.049    0.001 poolmanager.py:215(clear)
       10    0.000    0.000    0.000    0.000 generic.py:5435(__finalize__)
       60    0.000    0.000    0.001    0.000 response.py:425(_error_catcher)
       30    0.000    0.000    0.000    0.000 ssl.py:596(options)
       30    0.000    0.000    0.001    0.000 connection.py:208(putrequest)
       50    0.000    0.000    0.000    0.000 generic.py:556(_get_axis)
       60    0.000    0.000    0.001    0.000 adapters.py:146(init_poolmanager)
       10    0.000    0.000    0.003    0.000 base.py:3787(reindex)
       30    0.000    0.000    0.000    0.000 {method 'getpeername' of '_socket.socket' objects}
       30    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1033(_handle_fromlist)
       30    0.000    0.000    0.001    0.000 element.py:48(set)
       30    0.000    0.000    2.296    0.077 ssl.py:494(wrap_socket)
       50    0.000    0.000    0.003    0.000 base.py:6279(ensure_index)
       60    0.000    0.000    0.000    0.000 schema.py:116(prettyPrintByName)
       30    0.000    0.000    0.001    0.000 credentials.py:157(before_request)
       30    0.000    0.000    0.000    0.000 data.py:309(_make_request_headers)
       30    0.000    0.000    0.000    0.000 ssl.py:600(options)
       10    0.000    0.000    0.001    0.000 blocks.py:1931(new_block)
      150    0.000    0.000    0.000    0.000 six.py:992(ensure_str)
       30    0.000    0.000    0.000    0.000 series.py:627(name)
       80    0.000    0.000    0.001    0.000 serializer.py:469(<listcomp>)
      110    0.000    0.000    0.001    0.000 _asarray.py:23(asarray)
       60    0.000    0.000    0.001    0.000 blocks.py:348(iget)
       30    0.000    0.000    0.002    0.000 model.py:197(response)
       10    0.000    0.000    0.001    0.000 geometry.py:731(_parseArgs)
       60    0.000    0.000    0.000    0.000 ssl_.py:211(resolve_cert_reqs)
       30    0.000    0.000    0.000    0.000 models.py:455(prepare_body)
      720    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
       30    0.000    0.000    0.000    0.000 response.py:317(_init_length)
       40    0.000    0.000    0.000    0.000 common.py:1230(is_float_dtype)
       60    0.000    0.000    0.000    0.000 parse.py:494(urlunparse)
       60    0.000    0.000    0.003    0.000 ssl.py:1166(send)
       30    0.000    0.000    0.001    0.000 sessions.py:144(resolve_redirects)
       62    0.000    0.000    0.003    0.000 apifunction.py:85(apply_)
       30    0.000    0.000    0.001    0.000 variable.py:327(expand)
       30    0.000    0.000    0.009    0.000 adapters.py:292(get_connection)
    60/30    0.000    0.000    0.003    0.000 geometry.py:604(encode_cloud_value)
       60    0.000    0.000    0.038    0.001 discovery.py:1345(__init__)
      120    0.000    0.000    0.000    0.000 schema.py:173(__init__)
      210    0.000    0.000    0.000    0.000 serializer.py:537(_is_liftable_constant)
       30    0.000    0.000    0.001    0.000 template.py:99(_expand)
       30    0.000    0.000    0.000    0.000 template.py:75(<listcomp>)
       30    0.000    0.000    0.001    0.000 variable.py:297(_string_expansion)
       10    0.000    0.000    0.001    0.000 frame.py:3545(_get_value)
       72    0.000    0.000    0.000    0.000 computedobject.py:224(_cast)
       60    0.000    0.000    0.018    0.000 collection.py:240(<lambda>)
       60    0.000    0.000    0.026    0.000 request.py:2699(getproxies)
       10    0.000    0.000    0.000    0.000 take.py:111(_take_nd_ndarray)
       30    0.000    0.000    0.001    0.000 utils.py:942(get_auth_from_url)
      450    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       30    0.000    0.000    0.002    0.000 ssl.py:1120(getpeercert)
       90    0.000    0.000    0.000    0.000 __init__.py:1424(debug)
       30    0.000    0.000    0.000    0.000 {method 'flush' of 'zlib.Decompress' objects}
       20    0.000    0.000    0.000    0.000 _dtype.py:321(_name_get)
       30    0.000    0.000    0.002    0.000 connection.py:533(_match_hostname)
       20    0.000    0.000    0.000    0.000 common.py:100(is_bool_indexer)
       60    0.000    0.000    0.000    0.000 feedparser.py:122(pushlines)
       50    0.000    0.000    0.000    0.000 common.py:160(is_object_dtype)
       20    0.000    0.000    0.000    0.000 base.py:511(_dtype_to_subclass)
      180    0.000    0.000    0.000    0.000 cookiejar.py:1750(__iter__)
       30    0.000    0.000    0.000    0.000 {method 'close' of '_io.BufferedReader' objects}
      240    0.000    0.000    0.000    0.000 {method 'count' of 'bytes' objects}
       30    0.000    0.000    0.000    0.000 http.py:826(__init__)
       50    0.000    0.000    0.009    0.000 serializer.py:545(_visit_all_values_in_expression)
       30    0.000    0.000    0.001    0.000 connectionpool.py:282(_put_conn)
       30    0.000    0.000    0.000    0.000 {method 'getsockopt' of '_socket.socket' objects}
       30    0.000    0.000    0.004    0.000 poolmanager.py:188(_new_pool)
      420    0.000    0.000    0.000    0.000 {method 'popleft' of 'collections.deque' objects}
       20    0.000    0.000    0.000    0.000 numeric.py:288(full)
       20    0.000    0.000    0.001    0.000 datetimelike.py:315(__getitem__)
       30    0.000    0.000    0.000    0.000 utils.py:838(default_headers)
       30    0.000    0.000    0.001    0.000 adapters.py:329(request_url)
       30    0.000    0.000    0.008    0.000 poolmanager.py:286(connection_from_url)
       50    0.000    0.000    0.000    0.000 construction.py:431(ensure_wrapped_if_datetimelike)
      410    0.000    0.000    0.000    0.000 image.py:94(initialize)
       60    0.000    0.000    0.000    0.000 connection.py:237(<genexpr>)
       30    0.000    0.000    0.000    0.000 models.py:737(iter_content)
       10    0.000    0.000    0.000    0.000 base.py:4728(equals)
       30    0.000    0.000    0.000    0.000 {built-in method _socket.inet_aton}
       30    0.000    0.000   24.111    0.804 data.py:337(_execute_cloud_call)
       30    0.000    0.000    0.003    0.000 connectionpool.py:882(__init__)
       60    0.000    0.000    0.000    0.000 models.py:82(_encode_params)
      210    0.000    0.000    0.000    0.000 discovery.py:1561(<genexpr>)
       60    0.000    0.000    0.000    0.000 cookies.py:529(merge_cookies)
       30    0.000    0.000    0.000    0.000 models.py:226(__init__)
       90    0.000    0.000    0.000    0.000 __init__.py:1689(isEnabledFor)
       30    0.000    0.000    0.000    0.000 retry.py:430(_is_method_retryable)
       20    0.000    0.000    0.000    0.000 inspect.py:2779(__init__)
       20    0.000    0.000    0.000    0.000 inspect.py:2496(__init__)
       30    0.000    0.000    0.000    0.000 variable.py:54(__init__)
      120    0.000    0.000    0.000    0.000 common.py:1543(get_dtype)
       10    0.000    0.000    0.002    0.000 geometry.py:172(Point)
       30    0.000    0.000    0.010    0.000 feedparser.py:173(feed)
       90    0.000    0.000    0.000    0.000 {function HTTPResponse.close at 0x0000018382A413A0}
       70    0.000    0.000    0.000    0.000 generic.py:542(_get_axis_number)
      240    0.000    0.000    0.000    0.000 serializer.py:473(<genexpr>)
       30    0.000    0.000    0.001    0.000 response.py:275(release_conn)
      180    0.000    0.000    0.000    0.000 {method 'rstrip' of 'bytes' objects}
       30    0.000    0.000    0.000    0.000 credentials.py:62(expired)
       10    0.000    0.000    0.000    0.000 {pandas._libs.algos.take_1d_object_object}
       10    0.000    0.000    0.000    0.000 geometry.py:803(_fixDepth)
       60    0.000    0.000    0.000    0.000 ssl.py:718(verify_mode)
      210    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       30    0.000    0.000    0.003    0.000 socket.py:493(_real_close)
       20    0.000    0.000    0.000    0.000 base.py:605(_simple_new)
      360    0.000    0.000    0.000    0.000 timeout.py:119(_validate_timeout)
       30    0.000    0.000    0.031    0.001 data.py:295(_get_cloud_projects)
       60    0.000    0.000    0.000    0.000 _collections.py:47(__init__)
       20    0.000    0.000    0.000    0.000 geometry.py:673(_isValidCoordinates)
       30    0.000    0.000    0.005    0.000 poolmanager.py:247(connection_from_context)
       30    0.000    0.000    0.005    0.000 poolmanager.py:224(connection_from_host)
      270    0.000    0.000    0.000    0.000 _internal_utils.py:14(to_native_string)
       60    0.000    0.000    0.000    0.000 timeout.py:181(clone)
       20    0.000    0.000    0.001    0.000 base.py:5434(_should_compare)
      210    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
      250    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
       30    0.000    0.000    0.000    0.000 client.py:430(flush)
      120    0.000    0.000    0.000    0.000 schema.py:218(emitEnd)
       60    0.000    0.000    0.000    0.000 sessions.py:749(mount)
       30    0.000    0.000    0.000    0.000 sessions.py:98(get_redirect_target)
      120    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
       20    0.000    0.000    0.000    0.000 base.py:5352(_maybe_promote)
       90    0.000    0.000    0.000    0.000 hooks.py:17(default_hooks)
       30    0.000    0.000    0.006    0.000 socket.py:497(close)
       30    0.000    0.000    0.001    0.000 cookies.py:135(get_cookie_header)
      120    0.000    0.000    0.001    0.000 discovery.py:1226(<listcomp>)
       12    0.000    0.000    0.000    0.000 __init__.py:371(init)
       30    0.000    0.000    0.001    0.000 connection.py:297(__init__)
       50    0.000    0.000    0.000    0.000 common.py:1420(is_extension_array_dtype)
       30    0.000    0.000    0.000    0.000 response.py:144(_get_decoder)
      330    0.000    0.000    0.000    0.000 {method 'pop' of 'collections.deque' objects}
       90    0.000    0.000    0.000    0.000 sessions.py:74(<listcomp>)
       30    0.000    0.000    0.002    0.000 url.py:320(_encode_target)
       30    0.000    0.000    0.000    0.000 response.py:635(closed)
       30    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       10    0.000    0.000    0.000    0.000 indexers.py:439(check_array_indexer)
       30    0.000    0.000    0.000    0.000 socket.py:513(family)
       50    0.000    0.000    0.000    0.000 typing.py:269(inner)
      100    0.000    0.000    0.000    0.000 socket.py:729(readable)
       30    0.000    0.000    0.001    0.000 connectionpool.py:243(_get_conn)
       30    0.000    0.000    0.000    0.000 data.py:328(_handle_profiling_response)
       30    0.000    0.000    0.000    0.000 _collections.py:61(__setitem__)
       20    0.000    0.000    0.000    0.000 dtypes.py:1201(is_dtype)
       30    0.000    0.000    0.000    0.000 {method 'write' of '_io.StringIO' objects}
      240    0.000    0.000    0.000    0.000 {method 'groups' of 're.Match' objects}
       60    0.000    0.000    0.000    0.000 sessions.py:755(<listcomp>)
       30    0.000    0.000    0.001    0.000 message.py:451(items)
       10    0.000    0.000    0.000    0.000 managers.py:954(<listcomp>)
       10    0.000    0.000    0.001    0.000 managers.py:629(reindex_indexer)
       30    0.000    0.000    0.000    0.000 response.py:617(getheader)
       30    0.000    0.000    0.000    0.000 credentials.py:128(apply)
       60    0.000    0.000    0.000    0.000 indexing.py:921(<genexpr>)
       20    0.000    0.000    0.001    0.000 base.py:3516(_check_indexing_method)
       10    0.000    0.000    0.010    0.001 indexing.py:1067(_getitem_iterable)
       30    0.000    0.000    0.000    0.000 series.py:577(name)
       70    0.000    0.000    0.000    0.000 {method '_checkReadable' of '_io._IOBase' objects}
       30    0.000    0.000    2.296    0.077 ssl_.py:481(_ssl_wrap_socket_impl)
      450    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
      240    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
      240    0.000    0.000    0.000    0.000 {method 'decode' of 'bytearray' objects}
       20    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
       10    0.000    0.000    0.000    0.000 blocks.py:1890(get_block_type)
       30    0.000    0.000    0.000    0.000 cookiejar.py:1731(clear_expired_cookies)
       30    0.000    0.000    0.000    0.000 http.py:80(_should_retry_response)
       80    0.000    0.000    0.000    0.000 base.py:5340(_index_as_unique)
       30    0.000    0.000    0.001    0.000 template.py:122(expand)
       20    0.000    0.000    0.032    0.002 customfunction.py:98(create)
       10    0.000    0.000    0.000    0.000 base.py:737(__iter__)
       20    0.000    0.000    0.000    0.000 managers.py:1539(__init__)
       30    0.000    0.000    0.000    0.000 utils.py:625(requote_uri)
       30    0.000    0.000    0.000    0.000 sessions.py:730(get_adapter)
       10    0.000    0.000    0.000    0.000 common.py:190(is_sparse)
       20    0.000    0.000    0.034    0.002 collection.py:217(map)
       50    0.000    0.000    0.016    0.000 serializer.py:409(optimize)
       30    0.000    0.000    0.000    0.000 response.py:94(is_response_to_head)
       30    0.000    0.000    0.000    0.000 _collections_abc.py:775(keys)
       30    0.000    0.000    0.003    0.000 utils.py:240(extract_zipped_paths)
       60    0.000    0.000    0.000    0.000 cookies.py:348(update)
       20    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(copyto)
       30    0.000    0.000    0.000    0.000 re.py:188(match)
      120    0.000    0.000    0.000    0.000 {built-in method time.time}
       30    0.000    0.000    0.000    0.000 models.py:293(__init__)
       30    0.000    0.000    0.000    0.000 platform.py:1008(_sys_version)
       30    0.000    0.000    0.001    0.000 genericpath.py:39(isdir)
       10    0.000    0.000    0.001    0.000 blocks.py:1121(take_nd)
      330    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
       30    0.000    0.000    0.000    0.000 models.py:529(prepare_content_length)
       50    0.000    0.000    0.000    0.000 serializer.py:48(__init__)
       30    0.000    0.000    0.000    0.000 parse.py:644(unquote)
       30    0.000    0.000    0.005    0.000 ssl.py:482(__new__)
       40    0.000    0.000    0.000    0.000 frame.py:780(axes)
      290    0.000    0.000    0.000    0.000 ssl.py:1078(_checkClosed)
       60    0.000    0.000    0.000    0.000 inference.py:321(is_hashable)
       30    0.000    0.000    0.000    0.000 orderedset.py:40(add)
       60    0.000    0.000    0.000    0.000 connectionpool.py:320(_get_timeout)
       30    0.000    0.000    0.000    0.000 connection.py:323(set_cert)
       30    0.000    0.000    0.000    0.000 models.py:61(path_url)
      120    0.000    0.000    0.000    0.000 discovery.py:718(_media_size_to_long)
       10    0.000    0.000    0.000    0.000 construction.py:673(_try_cast)
       30    0.000    0.000    0.000    0.000 retry.py:450(is_retry)
       30    0.000    0.000    0.000    0.000 models.py:175(register_hook)
       30    0.000    0.000    0.000    0.000 socket.py:487(_decref_socketios)
       30    0.000    0.000    0.004    0.000 client.py:1263(endheaders)
       30    0.000    0.000    0.000    0.000 credentials.py:78(valid)
       10    0.000    0.000    0.000    0.000 feature.py:21(__init__)
       40    0.000    0.000    0.001    0.000 base.py:2058(is_boolean)
       10    0.000    0.000    0.000    0.000 dictionary.py:21(__init__)
       60    0.000    0.000    0.000    0.000 message.py:181(is_multipart)
       30    0.000    0.000    0.000    0.000 connectionpool.py:931(_prepare_conn)
       30    0.000    0.000    0.000    0.000 base.py:6381(maybe_extract_name)
       60    0.000    0.000    0.000    0.000 response.py:680(supports_chunked_reads)
       30    0.000    0.000    0.000    0.000 models.py:715(is_redirect)
       30    0.000    0.000    0.009    0.000 client.py:1276(request)
       10    0.000    0.000    0.000    0.000 generic.py:5544(_protect_consolidate)
       10    0.000    0.000    0.001    0.000 managers.py:1569(from_array)
       20    0.000    0.000    0.000    0.000 common.py:725(is_signed_integer_dtype)
       12    0.000    0.000    0.000    0.000 filter.py:40(__init__)
       60    0.000    0.000    0.000    0.000 {method 'extend' of 'collections.deque' objects}
       30    0.000    0.000    0.000    0.000 re.py:289(_compile)
       30    0.000    0.000    0.001    0.000 connectionpool.py:74(__init__)
       30    0.000    0.000    0.001    0.000 models.py:564(prepare_cookies)
       40    0.000    0.000    0.000    0.000 common.py:1474(is_ea_or_datetimelike_dtype)
       90    0.000    0.000    0.000    0.000 common.py:146(<lambda>)
       30    0.000    0.000    0.000    0.000 ssl.py:486(_encode_hostname)
       30    0.000    0.000    0.004    0.000 model.py:266(serialize)
       60    0.000    0.000    0.000    0.000 {method 'read' of '_io.StringIO' objects}
    30/10    0.000    0.000    0.000    0.000 geometry.py:784(_hasServerValue)
       60    0.000    0.000    0.000    0.000 {method 'clear' of 'collections.OrderedDict' objects}
       30    0.000    0.000    0.000    0.000 orderedset.py:27(__init__)
       10    0.000    0.000    0.000    0.000 {method 'get_loc' of 'pandas._libs.index.IndexEngine' objects}
       10    0.000    0.000    0.000    0.000 config.py:96(_get_single_key)
       30    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
       30    0.000    0.000    0.049    0.002 sessions.py:427(__exit__)
       42    0.000    0.000    0.000    0.000 collection.py:31(__init__)
       30    0.000    0.000    0.000    0.000 feedparser.py:210(_pop_message)
       30    0.000    0.000    0.000    0.000 common.py:1718(validate_all_hashable)
       90    0.000    0.000    0.000    0.000 utils.py:182(<genexpr>)
       30    0.000    0.000    0.000    0.000 _collections.py:54(__getitem__)
       30    0.000    0.000    0.001    0.000 sessions.py:677(<listcomp>)
       30    0.000    0.000    0.000    0.000 {method '_set_alpn_protocols' of '_ssl._SSLContext' objects}
       30    0.000    0.000    0.000    0.000 construction.py:369(extract_array)
       30    0.000    0.000    0.000    0.000 variable.py:406(dict_test)
       30    0.000    0.000    0.000    0.000 client.py:384(_check_close)
      240    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
      240    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
       10    0.000    0.000    0.001    0.000 numerictypes.py:599(find_common_type)
       30    0.000    0.000    0.000    0.000 message.py:303(set_payload)
       30    0.000    0.000    0.000    0.000 variable.py:416(quote)
       30    0.000    0.000    0.000    0.000 connection.py:101(_set_socket_options)
       10    0.000    0.000    0.000    0.000 missing.py:552(na_value_for_dtype)
       20    0.000    0.000    0.000    0.000 flags.py:47(__init__)
       50    0.000    0.000    0.076    0.002 serializer.py:70(_encode)
       60    0.000    0.000    0.000    0.000 adapters.py:58(__init__)
       10    0.000    0.000    0.000    0.000 blocks.py:1858(maybe_coerce_values)
       30    0.000    0.000    0.000    0.000 ssl.py:1372(version)
       90    0.000    0.000    0.000    0.000 common.py:144(classes)
       30    0.000    0.000    0.000    0.000 discovery.py:913(_urljoin)
       20    0.000    0.000    0.000    0.000 generic.py:5473(__getattr__)
      120    0.000    0.000    0.000    0.000 {method 'seek' of '_io.StringIO' objects}
       20    0.000    0.000    0.000    0.000 common.py:458(is_interval_dtype)
       40    0.000    0.000    0.000    0.000 inspect.py:2828(<genexpr>)
       60    0.000    0.000    0.000    0.000 indexing.py:920(<genexpr>)
       30    0.000    0.000    0.000    0.000 models.py:342(prepare_method)
      120    0.000    0.000    0.000    0.000 schema.py:160(get)
       30    0.000    0.000    0.000    0.000 hooks.py:23(dispatch_hook)
       30    0.000    0.000    0.000    0.000 utils.py:601(unquote_unreserved)
       60    0.000    0.000    0.000    0.000 response.py:251(<genexpr>)
       20    0.000    0.000    0.000    0.000 config.py:579(_get_deprecated_option)
       30    0.000    0.000    0.001    0.000 models.py:542(prepare_auth)
       50    0.000    0.000    0.000    0.000 base.py:794(__len__)
       30    0.000    0.000    0.000    0.000 utils.py:114(super_len)
       30    0.000    0.000    0.000    0.000 cookiejar.py:1287(_cookies_for_request)
       10    0.000    0.000    0.000    0.000 geometry.py:849(_GetSpecifiedArgs)
       30    0.000    0.000    0.000    0.000 timeout.py:165(from_float)
       60    0.000    0.000    0.000    0.000 common.py:1737(<genexpr>)
      330    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
       60    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
       50    0.000    0.000    0.000    0.000 common.py:346(apply_if_callable)
       30    0.000    0.000    0.000    0.000 client.py:413(_close_conn)
       90    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_scalar}
       40    0.000    0.000    0.000    0.000 series.py:674(_values)
       30    0.000    0.000    0.000    0.000 data.py:262(_get_projects_path)
       20    0.000    0.000    0.001    0.000 customfunction.py:155(CountFunctions)
      180    0.000    0.000    0.000    0.000 utils.py:708(set_environ)
       10    0.000    0.000    0.000    0.000 take.py:54(take_nd)
       20    0.000    0.000    0.000    0.000 customfunction.py:78(variable)
       10    0.000    0.000    0.004    0.000 base.py:5261(get_indexer_for)
       30    0.000    0.000    0.000    0.000 geometry.py:751(<genexpr>)
       30    0.000    0.000    0.000    0.000 response.py:79(__getattr__)
       30    0.000    0.000    0.000    0.000 models.py:584(prepare_hooks)
       20    0.000    0.000    0.000    0.000 common.py:1141(needs_i8_conversion)
       70    0.000    0.000    0.000    0.000 {method '_checkClosed' of '_io._IOBase' objects}
      240    0.000    0.000    0.000    0.000 {method 'items' of 'collections.OrderedDict' objects}
       20    0.000    0.000    0.001    0.000 base.py:2382(inferred_type)
       30    0.000    0.000    0.000    0.000 indexing.py:270(loc)
       10    0.000    0.000    0.000    0.000 missing.py:381(array_equivalent)
       10    0.000    0.000    0.000    0.000 range.py:379(get_loc)
       30    0.000    0.000    0.000    0.000 {built-in method _socket.inet_pton}
      104    0.000    0.000    0.000    0.000 ee_number.py:47(initialize)
       60    0.000    0.000    0.000    0.000 retry.py:283(<listcomp>)
       30    0.000    0.000    0.000    0.000 parser.py:17(__init__)
      170    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
       10    0.000    0.000    0.000    0.000 base.py:41(shape)
       40    0.000    0.000    0.000    0.000 managers.py:1674(internal_values)
       90    0.000    0.000    0.000    0.000 hooks.py:18(<dictcomp>)
       40    0.000    0.000    0.000    0.000 cast.py:1836(<genexpr>)
       30    0.000    0.000    0.000    0.000 indexers.py:66(is_list_like_indexer)
       30    0.000    0.000    0.000    0.000 metrics.py:138(add_metric_header)
       30    0.000    0.000    0.000    0.000 generic.py:655(ndim)
      120    0.000    0.000    0.000    0.000 cookies.py:111(info)
      120    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
       30    0.000    0.000    0.000    0.000 cookiejar.py:1294(_cookie_attrs)
       20    0.000    0.000    0.000    0.000 base.py:6444(unpack_nested_dtype)
       12    0.000    0.000    0.001    0.000 collection.py:58(filter)
       10    0.000    0.000    0.000    0.000 config.py:565(_get_root)
       10    0.000    0.000    0.001    0.000 filter.py:263(geometry)
       20    0.000    0.000    0.000    0.000 common.py:779(is_unsigned_integer_dtype)
       30    0.000    0.000    0.000    0.000 {built-in method utcnow}
       60    0.000    0.000    0.000    0.000 cookies.py:104(__init__)
      120    0.000    0.000    0.000    0.000 {method '__exit__' of 'memoryview' objects}
       30    0.000    0.000    0.000    0.000 data.py:2123(getWorkloadTag)
       30    0.000    0.000    0.000    0.000 variable.py:124(post_parse)
      150    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
      120    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
       30    0.000    0.000    0.000    0.000 _helpers.py:89(utcnow)
       90    0.000    0.000    0.000    0.000 request.py:40(__init__)
       30    0.000    0.000    0.000    0.000 ssl_.py:325(disable_check_hostname)
       30    0.000    0.000    0.000    0.000 socket.py:503(detach)
       10    0.000    0.000    0.000    0.000 managers.py:2025(_preprocess_slice_or_indexer)
       10    0.000    0.000    0.000    0.000 range.py:816(__getitem__)
       10    0.000    0.000    0.002    0.000 base.py:145(interleaved_dtype)
       90    0.000    0.000    0.000    0.000 cookiejar.py:44(_debug)
       10    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
       90    0.000    0.000    0.000    0.000 structures.py:62(__len__)
       10    0.000    0.000    0.000    0.000 config.py:114(_get_option)
       10    0.000    0.000    0.000    0.000 blocks.py:232(fill_value)
       30    0.000    0.000    0.001    0.000 connectionpool.py:1063(_normalize_host)
       10    0.000    0.000    0.000    0.000 managers.py:1560(from_blocks)
       10    0.000    0.000    0.000    0.000 series.py:528(_set_axis)
       30    0.000    0.000    0.000    0.000 data.py:375(_maybe_populate_workload_tag)
       10    0.000    0.000    0.000    0.000 cast.py:464(maybe_promote)
       20    0.000    0.000    0.000    0.000 datetimes.py:546(tz)
       30    0.000    0.000    0.000    0.000 parse.py:151(username)
       50    0.000    0.000    0.000    0.000 common.py:154(<lambda>)
       30    0.000    0.000    0.000    0.000 {method 'version' of '_ssl._SSLSocket' objects}
       20    0.000    0.000    0.000    0.000 common.py:1744(pandas_dtype)
       10    0.000    0.000    0.007    0.001 indexing.py:1111(_get_label)
       10    0.000    0.000    0.000    0.000 generic.py:5562(f)
       10    0.000    0.000    0.002    0.000 collection.py:94(filterBounds)
       10    0.000    0.000    0.000    0.000 blocks.py:1946(check_ndim)
       10    0.000    0.000    0.000    0.000 geometry.py:638(_isValidGeometry)
       30    0.000    0.000    0.000    0.000 timeout.py:238(read_timeout)
       30    0.000    0.000    0.000    0.000 {method 'pop' of 'collections.OrderedDict' objects}
       30    0.000    0.000    0.000    0.000 client.py:1210(_validate_method)
       10    0.000    0.000    0.000    0.000 blocks.py:261(make_block_same_class)
       30    0.000    0.000    0.000    0.000 platform.py:1125(python_version)
       30    0.000    0.000    0.000    0.000 discovery.py:1281(createNextMethod)
       40    0.000    0.000    0.000    0.000 cast.py:1820(<genexpr>)
       60    0.000    0.000    0.000    0.000 {method 'truncate' of '_io.StringIO' objects}
       30    0.000    0.000    0.000    0.000 utils.py:829(default_user_agent)
       60    0.000    0.000    0.000    0.000 ntpath.py:34(_get_bothseps)
       60    0.000    0.000    0.000    0.000 client.py:441(isclosed)
       60    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
       20    0.000    0.000    0.000    0.000 cast.py:1814(<genexpr>)
       30    0.000    0.000    0.000    0.000 queue.py:12(_init)
      160    0.000    0.000    0.000    0.000 serializer.py:541(_is_constant_value)
       10    0.000    0.000    0.000    0.000 numerictypes.py:651(<listcomp>)
       30    0.000    0.000    0.000    0.000 _internal_utils.py:30(unicode_is_ascii)
       10    0.000    0.000    0.000    0.000 indexing.py:761(_is_nested_tuple_indexer)
       30    0.000    0.000    0.000    0.000 parse.py:189(_userinfo)
       30    0.000    0.000    0.000    0.000 socket.py:519(type)
       60    0.000    0.000    0.000    0.000 ee_list.py:53(initialize)
       10    0.000    0.000    0.000    0.000 {method 'sum' of 'numpy.ndarray' objects}
       10    0.000    0.000    0.000    0.000 generic.py:5558(_consolidate_inplace)
       80    0.000    0.000    0.000    0.000 serializer.py:474(<listcomp>)
       10    0.000    0.000    0.000    0.000 indexing.py:2459(is_label_like)
       30    0.000    0.000    0.000    0.000 template.py:110(replace_all)
       80    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_iterator}
       10    0.000    0.000    0.000    0.000 blocks.py:170(is_view)
       30    0.000    0.000    0.000    0.000 timeout.py:195(start_connect)
       30    0.000    0.000    0.000    0.000 ssl_.py:234(resolve_ssl_version)
       30    0.000    0.000    0.000    0.000 template.py:26(_merge)
       10    0.000    0.000    0.000    0.000 take.py:517(_take_preprocess_indexer_and_fill_value)
       60    0.000    0.000    0.000    0.000 customfunction.py:61(<listcomp>)
       10    0.000    0.000    0.000    0.000 {built-in method fromkeys}
       20    0.000    0.000    0.000    0.000 indexing.py:965(_validate_key)
       40    0.000    0.000    0.000    0.000 inspect.py:159(isfunction)
       30    0.000    0.000    0.000    0.000 client.py:1206(_encode_request)
       60    0.000    0.000    0.000    0.000 _collections_abc.py:805(__len__)
       20    0.000    0.000    0.000    0.000 missing.py:883(clean_reindex_fill_method)
       20    0.000    0.000    0.000    0.000 inference.py:184(is_array_like)
       40    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_integer}
       30    0.000    0.000    0.000    0.000 client.py:1227(_validate_host)
       30    0.000    0.000    0.000    0.000 {method 'flush' of '_io.BufferedReader' objects}
       60    0.000    0.000    0.000    0.000 {pandas._libs.algos.ensure_platform_int}
       10    0.000    0.000    0.000    0.000 config.py:242(__call__)
       10    0.000    0.000    0.019    0.002 dictionary.py:74(encode_cloud_value)
       10    0.000    0.000    0.000    0.000 managers.py:490(is_view)
       60    0.000    0.000    0.000    0.000 google_auth_httplib2.py:214(<genexpr>)
       30    0.000    0.000    0.000    0.000 geometry.py:799(<genexpr>)
       10    0.000    0.000    0.000    0.000 generic.py:437(_validate_dtype)
       86    0.000    0.000    0.000    0.000 ee_string.py:48(initialize)
       60    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
       20    0.000    0.000    0.000    0.000 base.py:756(_reset_identity)
       30    0.000    0.000    0.000    0.000 _helpers.py:134(from_bytes)
       10    0.000    0.000    0.000    0.000 construction.py:605(_sanitize_ndim)
       10    0.000    0.000    0.000    0.000 base.py:34(__len__)
       20    0.000    0.000    0.000    0.000 customfunction.py:38(<listcomp>)
       30    0.000    0.000    0.000    0.000 variable.py:389(is_list_of_tuples)
       60    0.000    0.000    0.000    0.000 base.py:4379(_values)
       20    0.000    0.000    0.000    0.000 base.py:4405(_get_engine_target)
       20    0.000    0.000    0.002    0.000 base.py:5704(_maybe_cast_listlike_indexer)
       90    0.000    0.000    0.000    0.000 timeout.py:220(connect_timeout)
       30    0.000    0.000    0.000    0.000 client.py:162(_encode)
       10    0.000    0.000    7.870    0.787 image.py:108(getInfo)
       30    0.000    0.000    0.000    0.000 indexing.py:767(<genexpr>)
       30    0.000    0.000    0.000    0.000 sessions.py:81(merge_hooks)
       60    0.000    0.000    0.000    0.000 {built-in method time.perf_counter}
       60    0.000    0.000    0.000    0.000 {method 'end' of 're.Match' objects}
       30    0.000    0.000    0.000    0.000 {method 'extend' of 'bytearray' objects}
       30    0.000    0.000    0.000    0.000 model.py:187(_log_response)
       50    0.000    0.000    0.000    0.000 common.py:149(classes_and_not_datetimelike)
       10    0.000    0.000    0.000    0.000 generic.py:4003(_is_view)
       40    0.000    0.000    0.000    0.000 customfunction.py:118(StringifyType)
       30    0.000    0.000    0.000    0.000 client.py:1219(_validate_path)
       10    0.000    0.000    0.000    0.000 managers.py:606(consolidate)
       60    0.000    0.000    0.000    0.000 typing.py:1353(cast)
       60    0.000    0.000    0.000    0.000 ssl.py:1082(_check_connected)
       10    0.000    0.000    0.000    0.000 construction.py:780(is_empty_data)
       10    0.000    0.000    0.000    0.000 common.py:314(is_datetime64_dtype)
       10    0.000    0.000    0.000    0.000 take.py:301(_get_take_nd_function)
       10    0.000    0.000    0.000    0.000 generic.py:3837(_set_is_copy)
       30    0.000    0.000    0.000    0.000 variable.py:410(_encode)
       10    0.000    0.000    0.000    0.000 collection.py:188(sort)
       90    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
       40    0.000    0.000    0.000    0.000 managers.py:1619(_block)
       10    0.000    0.000    0.000    0.000 flags.py:83(allows_duplicate_labels)
       30    0.000    0.000    0.000    0.000 connection.py:109(allowed_gai_family)
       20    0.000    0.000    0.000    0.000 _dtype.py:24(_kind_name)
       20    0.000    0.000    0.000    0.000 cast.py:1829(<genexpr>)
       30    0.000    0.000    0.000    0.000 request.py:98(set_file_position)
       30    0.000    0.000    0.000    0.000 geometry.py:824(<genexpr>)
       20    0.000    0.000    0.000    0.000 customfunction.py:121(<listcomp>)
       30    0.000    0.000    0.000    0.000 {method 'append' of 'bytearray' objects}
       10    0.000    0.000    0.000    0.000 common.py:673(is_integer_dtype)
       10    0.000    0.000    0.000    0.000 geometry.py:706(_coordinatesToLine)
       30    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
       60    0.000    0.000    0.000    0.000 feedparser.py:125(__iter__)
       30    0.000    0.000    0.000    0.000 credentials.py:296(_metric_header_for_usage)
       20    0.000    0.000    0.000    0.000 cast.py:1831(<genexpr>)
       68    0.000    0.000    0.000    0.000 ee_date.py:74(initialize)
       30    0.000    0.000    0.000    0.000 blocks.py:238(mgr_locs)
       20    0.000    0.000    0.000    0.000 contextlib.py:376(__init__)
       30    0.000    0.000    0.000    0.000 parse.py:336(geturl)
       10    0.000    0.000    0.000    0.000 config.py:618(_warn_if_deprecated)
       10    0.000    0.000    0.000    0.000 common.py:526(require_length_match)
        1    0.000    0.000   24.294   24.294 {built-in method builtins.exec}
       10    0.000    0.000    0.000    0.000 generic.py:562(_get_block_manager_axis)
       60    0.000    0.000    0.000    0.000 {method 'update' of 'collections.OrderedDict' objects}
       10    0.000    0.000    0.000    0.000 {method 'index' of 'range' objects}
       30    0.000    0.000    0.000    0.000 poolmanager.py:302(_merge_pool_kwargs)
       30    0.000    0.000    0.000    0.000 utils.py:550(iter_slices)
       40    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
       10    0.000    0.000    0.000    0.000 blocks.py:1988(extract_pandas_array)
       20    0.000    0.000    0.000    0.000 _dtype.py:307(_name_includes_bit_suffix)
       10    0.000    0.000    0.000    0.000 base.py:725(is_)
       20    0.000    0.000    0.000    0.000 base.py:43(<genexpr>)
       20    0.000    0.000    0.000    0.000 base.py:497(_ensure_array)
       10    0.000    0.000    0.000    0.000 _methods.py:45(_sum)
        1    0.000    0.000   24.294   24.294 <string>:1(<module>)
       20    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
       30    0.000    0.000    0.000    0.000 {built-in method _stat.S_ISDIR}
       10    0.000    0.000    0.000    0.000 config.py:547(_select_options)
       20    0.000    0.000    0.000    0.000 imagecollection.py:184(elementType)
       30    0.000    0.000    0.000    0.000 {built-in method _weakref.proxy}
       10    0.000    0.000    0.000    0.000 frame.py:3876(_get_item_cache)
       20    0.000    0.000    0.000    0.000 geometry.py:155(initialize)
       42    0.000    0.000    0.000    0.000 featurecollection.py:103(initialize)
       10    0.000    0.000    0.000    0.000 managers.py:468(is_consolidated)
       30    0.000    0.000    0.000    0.000 {built-in method builtins.max}
       20    0.000    0.000    0.000    0.000 datetimes.py:521(dtype)
       10    0.000    0.000    0.000    0.000 common.py:388(is_timedelta64_dtype)
       30    0.000    0.000    0.000    0.000 http.py:941(add_response_callback)
       20    0.000    0.000    0.000    0.000 missing.py:102(clean_fill_method)
       20    0.000    0.000    0.000    0.000 ee_types.py:52(nameToClass)
       30    0.000    0.000    0.000    0.000 {function HTTPResponse.flush at 0x0000018382A41430}
       30    0.000    0.000    0.000    0.000 variable.py:402(list_test)
        2    0.000    0.000    0.001    0.000 collection.py:118(filterDate)
       10    0.000    0.000    0.000    0.000 construction.py:662(_maybe_repeat)
       10    0.000    0.000    0.000    0.000 base.py:6339(ensure_has_len)
       30    0.000    0.000    0.000    0.000 model.py:108(_log_request)
       10    0.000    0.000    0.000    0.000 construction.py:642(_sanitize_str_dtypes)
       20    0.000    0.000    0.000    0.000 base.py:818(dtype)
       30    0.000    0.000    0.000    0.000 data.py:2206(get)
       20    0.000    0.000    0.000    0.000 datetimelike.py:880(freq)
       10    0.000    0.000    0.000    0.000 indexing.py:790(_validate_key_length)
       30    0.000    0.000    0.000    0.000 connection.py:151(host)
        2    0.000    0.000    0.000    0.000 filter.py:211(date)
       10    0.000    0.000    0.000    0.000 common.py:297(is_null_slice)
       40    0.000    0.000    0.000    0.000 inspect.py:2546(name)
       20    0.000    0.000    0.000    0.000 {pandas._libs.lib.item_from_zerodim}
       20    0.000    0.000    0.000    0.000 {method 'values' of 'mappingproxy' objects}
       30    0.000    0.000    0.000    0.000 client.py:888(_get_hostport)
       10    0.000    0.000    0.000    0.000 config.py:606(_translate_key)
       10    0.000    0.000    0.000    0.000 blocks.py:344(dtype)
       30    0.000    0.000    0.000    0.000 variable.py:122(<listcomp>)
       90    0.000    0.000    0.000    0.000 {method 'gettimeout' of '_socket.socket' objects}
       30    0.000    0.000    0.000    0.000 credentials.py:87(quota_project_id)
       20    0.000    0.000    0.000    0.000 contextlib.py:382(__exit__)
       20    0.000    0.000    0.000    0.000 multiarray.py:1054(copyto)
       30    0.000    0.000    0.000    0.000 {method 'fileno' of '_socket.socket' objects}
       30    0.000    0.000    0.000    0.000 cookies.py:81(get_new_headers)
       30    0.000    0.000    0.000    0.000 {built-in method time.monotonic}
       20    0.000    0.000    0.000    0.000 base.py:220(disallow_kwargs)
       10    0.000    0.000    0.000    0.000 managers.py:245(items)
       20    0.000    0.000    0.000    0.000 {method '_set_freq' of 'pandas._libs.tslibs.timestamps._Timestamp' objects}
       10    0.000    0.000    0.000    0.000 common.py:1409(is_1d_only_ea_dtype)
       20    0.000    0.000    0.000    0.000 base.py:1449(name)
       20    0.000    0.000    0.000    0.000 range.py:351(is_unique)
       30    0.000    0.000    0.000    0.000 adapters.py:358(add_headers)
       10    0.000    0.000    0.000    0.000 generic.py:324(attrs)
       20    0.000    0.000    0.000    0.000 base.py:3667(_get_partial_string_timestamp_match_key)
       10    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_bool_list}
       20    0.000    0.000    0.000    0.000 base.py:5452(_is_comparable_dtype)
       30    0.000    0.000    0.000    0.000 proxy.py:4(connection_requires_http_tunnel)
       30    0.000    0.000    0.000    0.000 models.py:184(<genexpr>)
       10    0.000    0.000    0.000    0.000 series.py:507(_constructor)
        2    0.000    0.000    0.000    0.000 apifunction.py:58(__eq__)
       20    0.000    0.000    0.000    0.000 inspect.py:2867(return_annotation)
       30    0.000    0.000    0.000    0.000 sessions.py:424(__enter__)
       10    0.000    0.000    0.000    0.000 dictionary.py:51(initialize)
       20    0.000    0.000    0.000    0.000 generic.py:345(flags)
       30    0.000    0.000    0.000    0.000 connectionpool.py:310(_validate_conn)
       12    0.000    0.000    0.000    0.000 filter.py:80(initialize)
       20    0.000    0.000    0.000    0.000 contextlib.py:379(__enter__)
       20    0.000    0.000    0.000    0.000 inspect.py:2558(kind)
       20    0.000    0.000    0.000    0.000 inspect.py:2863(parameters)
       10    0.000    0.000    0.000    0.000 flags.py:51(allows_duplicate_labels)
       10    0.000    0.000    0.000    0.000 feature.py:94(initialize)
       10    0.000    0.000    0.000    0.000 base.py:1697(nlevels)
        2    0.000    0.000    0.000    0.000 apifunction.py:67(__ne__)
       30    0.000    0.000    0.000    0.000 {function socket.detach at 0x00000183FF410700}
       20    0.000    0.000    0.000    0.000 inspect.py:2550(default)
       10    0.000    0.000    0.000    0.000 base.py:308(ndim)
       10    0.000    0.000    0.000    0.000 numerictypes.py:652(<listcomp>)
       20    0.000    0.000    0.000    0.000 inspect.py:2554(annotation)
       10    0.000    0.000    0.000    0.000 managers.py:1692(_consolidate_inplace)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


